# kavya-creations

./: .gitignore  KavyaCreations.slnx  README.md  angular.json  package.json
api/: KavyaCreations.API.http  Program.cs
backend/: KavyaCreations.slnx
backend/src/KavyaCreations.API/: KavyaCreations.API.csproj  KavyaCreations.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/KavyaCreations.API/Controllers/v1/: AttributesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  VariantsController.cs
backend/src/KavyaCreations.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/KavyaCreations.API/Properties/: launchSettings.json
backend/src/KavyaCreations.Application/: DependencyInjection.cs  KavyaCreations.Application.csproj
backend/src/KavyaCreations.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
backend/src/KavyaCreations.Application/Features/Attributes/: AttributeCommands.cs
backend/src/KavyaCreations.Application/Features/Auth/Commands/: AuthCommands.cs  ExternalSignInCommand.cs
backend/src/KavyaCreations.Application/Features/Auth/DTOs/: AuthDtos.cs
backend/src/KavyaCreations.Application/Features/Auth/Queries/: GetProfileQuery.cs
backend/src/KavyaCreations.Application/Features/Cart/Commands/: CartCommands.cs
backend/src/KavyaCreations.Application/Features/Categories/Commands/: CategoryCommands.cs
backend/src/KavyaCreations.Application/Features/Categories/DTOs/: CategoryDtos.cs
backend/src/KavyaCreations.Application/Features/Categories/Queries/: GetCategoriesQuery.cs
backend/src/KavyaCreations.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
backend/src/KavyaCreations.Application/Features/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs
backend/src/KavyaCreations.Application/Features/Orders/DTOs/: OrderDtos.cs
backend/src/KavyaCreations.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs
backend/src/KavyaCreations.Application/Features/Orders/Queries/GetOrders/: GetOrdersQuery.cs
backend/src/KavyaCreations.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs
backend/src/KavyaCreations.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
backend/src/KavyaCreations.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
backend/src/KavyaCreations.Application/Features/Products/DTOs/: ProductDtos.cs
backend/src/KavyaCreations.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
backend/src/KavyaCreations.Application/Features/Products/Queries/GetProductBySlug/: GetProductBySlugQuery.cs
backend/src/KavyaCreations.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs
backend/src/KavyaCreations.Application/Features/Variants/: VariantCommands.cs
backend/src/KavyaCreations.Application/Interfaces/: IApplicationDbContext.cs  IFileStorageService.cs  IServices.cs
backend/src/KavyaCreations.Infrastructure/: DependencyInjection.cs  KavyaCreations.Infrastructure.csproj
backend/src/KavyaCreations.Infrastructure/Identity/: ApplicationRole.cs
backend/src/KavyaCreations.Infrastructure/Migrations/: 20260429204356_InitialCreate.Designer.cs  20260429204356_InitialCreate.cs  20260430082500_AddProductVariantSystem.Designer.cs  20260430082500_AddProductVariantSystem.cs  20260430184602_InitialCreate.Designer.cs  20260430184602_InitialCreate.cs  20260502002338_RemoveHardcodedProductAttributes.Designer.cs  20260502002338_RemoveHardcodedProductAttributes.cs  AppDbContextModelSnapshot.cs
backend/src/KavyaCreations.Infrastructure/Persistence/: AppDbContext.cs
backend/src/KavyaCreations.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
backend/src/KavyaCreations.Infrastructure/Persistence/Seed/: DataSeeder.cs
backend/src/KavyaCreations.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  GoogleTokenValidator.cs  JwtService.cs  LocalFileStorageService.cs  MemoryCacheService.cs
frontend/: angular.json  package-lock.json  package.json
src/: index.html  (+1 more)
(+146 files in other folders)
